{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "Minimal Time Tracking & Time Blocking fullstack app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  }
}
