{
  "version": 2,
  "name": "time-tracker-app",
  "functions": {
    "api/index.js": {
      "includeFiles": "src/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
